@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: "Rubik", serif;
}

:root {
    --main-color: rgb(255, 88, 27);
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 10px;
    align-items: center;
}

.menu i {
    font-size: 20px;
    color: var(--main-color);
    padding: 5px;
    cursor: pointer;
}

.logo img {
    width: 200px;
}

.logout a {
    color: var(--main-color);
    padding: 5px;
    font-size: 18px;
    border-radius: 7px;
}

.logout a:hover {
    background-color: #ff883280;
}

/* ACC INFO */
.acc-info-container {
    background-color: var(--main-color);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    margin: 30px auto 0 auto;
}

.acc-info {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-name {
    font-size: 20px;
    font-weight: 500;
}

.acc-info-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.balance p:first-child {
    font-size: 12px;
    margin-bottom: 5px;
}

.balance p:last-child {
    font-size: 20px;
    font-weight: 700;
}

.username {
    background-color: var(--main-color);
    color: #fff;
    padding: 5px 8px;
    border-radius: 10px;
}

.username p {
    display: flex;
    gap: 5px;
}

/* options-container */
.options-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 60px auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 30px;
}

.option-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}

.option-box a:hover div {
    background-color: #cecece88;
}

.option-box div {
    margin: auto;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--main-color);
}

.option-box div i {
    font-size: 25px;
}

/* dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin:auto;
    border-radius: 10px;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    background-color: #f1f1f1;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.amount {
    font-size: 20px;
    font-weight: bold;
    color: #f97316;
}

.label {
    font-size: 14px;
    color: #666;
}
/* footer */
.footer{
    display: flex;
    padding: 20px;
    width: 90%;
    margin: 50px auto 20px auto;
    justify-content: space-between;
    align-items: center;
}
.footer-left img{
    width: 150px;
}

.footer-right p{
    color: var(--main-color);
}
